SERVER_PORT=3001
POSTGRES_PASSWORD=1234
POSTGRES_USERNAME=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/viaggi-aziendali
CLOUDINARY_NAME=diqjutiwk
CLOUDINARY_KEY=316415735394896
CLOUDINARY_SECRET=Ln3Sw13F8fJ3n-_Yw_fFHC_5lek
